{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-9V9T1CN\\SQLEXPRESS;Database=Tour_Us_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
